HS/Inicio.xaml

<phone:PhoneApplicationPage
    x:Class="HS.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <StackPanel>
            <TextBlock Text="health fitness" FontSize="80"/>
            <TextBlock Text="Peso:"/>
            <Slider Name="sldPeso" FontSize="30" ></Slider>
            <TextBlock Text="Altura:"/>
            <Slider FontSize="30" ></Slider>
            <TextBlock Text="Sexo:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="100"/>
                <Button Width="100" Height="100"/>
            </StackPanel>
            <TextBlock Text="Fecha de Nacimiento:"/>
            <!--<tk:DatePicker x:Name="dtFecha"></tk:DatePicker>-->

            <TextBlock Text="Complexion:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="100"/>
                <Button Width="100" Height="100"/>
                <Button Width="100" Height="100"/>
            </StackPanel>
            <Button Name="btnGuardar" Click="btnGuardar_Click">Guardar Informacion</Button>


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>