HS/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="HS.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Image 
            Name="btnEjer"
            
            HorizontalAlignment="Left" Height="505" Margin="203,10,0,0" VerticalAlignment="Top" Width="267" Source="/image/imag.png" Stretch="Fill" Tap="btnEjer_Tap"/>
        <Image 
            Name="btnAlim"
            
            HorizontalAlignment="Left" Height="225" Margin="10,533,0,0" VerticalAlignment="Top" Width="460" Source="/image/imag.png" Stretch="Fill" Tap="btnAlim_Tap"/>
        <Image 
            Name="btnRiesgo"
           
            HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="173" Source="/image/imag.png" Stretch="Fill" Tap="btnRiesgo_Tap"/>
        <Image 
            Name="btnCalen"
            
            HorizontalAlignment="Left" Height="239" Margin="10,276,0,0" VerticalAlignment="Top" Width="173" Source="/image/imag.png" Stretch="Fill" Tap="btnCalen_Tap"/>

    </Grid>
</phone:PhoneApplicationPage>